\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{microplastics2017}
\citation{unepcosmetics2015}
\citation{pmpsinoceans2017}
\citation{mpsincosmetics2019}
\citation{ecplastics2018}
\bibcite{microplastics2017}{1}
\bibcite{unepcosmetics2015}{2}
\bibcite{pmpsinoceans2017}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Organizations involved}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Marine plastics}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Land debris}{1}{section.3}\protected@file@percent }
\bibcite{mpsincosmetics2019}{4}
\bibcite{ecplastics2018}{5}
